<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Research</title>
    <link type="text/css" rel="stylesheet" href="../research/research.css">
</head>
<body>
    <div class="topbar-container">
        <div class="topbar-wrap">
            <div class="logo">
                <a href="https://kypy.fafu.edu.cn/bfpc/index.htm" target="_blank"> <img src="../image/BFPC.png" alt="BFPC" width="500"></a>
            </div>
            <div class="nav">
                <ul>
                    <li><a href="../QinLab.html" class="nav-link">Home</a></li>
                    <li><a href="../research/research.html" class="nav-link">Research</a></li>
                    <li><a href="#" class="nav-link">Publications</a></li>
                    <li><a href="#" class="nav-link">People</a></li>
                    <li><a href="#" class="nav-link">Hiring</a></li>
                    <li><a href="#" class="nav-link">Contact Us</a></li>
                    <li><a href="#" class="nav-link">News</a></li>
                    <li><a href="#" class="nav-link">Links</a></li>
                </ul>
            </div>
        </div>
    </div>
 
    <h1>Research</h1>

 
    <div style="display: flex; flex-direction: row;margin-top: 40px;">
        
        <p><img style="margin-left: 200px;width: 650px;" src= "../image/CRY.jpg" alt = "First image"> </p>
        <p><img style="margin-left: 200px;width: 650px;" src= "../image/CRY.jpg" alt = "Second image"> </p>
    </div>
    <p class="home_p_background">
        Light is not only the energy source for photosynthesis in plants, but also an important signal for regulating plant growth and development and adapting to the environment. 
        Plant light responses, such as seedling photomorphogenesis, photoperiod regulation of flowering, and shade avoidance, are mainly mediated by photoreceptors. 
        Cryptochrome (CRY) is a type of blue light receptor that mediates the regulation of blue light and photoperiod on plant growth and flowering and other developmental processes. 
        Our research group mainly uses plants (Arabidopsis thaliana, bamboo) as research objects, using plant physiology, biochemistry, 
        molecular genetics and various omics methods to study the photobiochemistry and signal transduction of cryptochrome and the molecular mechanism of light-responsive plant growth and development.
    </p>



    <div  style="text-align: center;">

        <div><script language="javascript" src="/system/resource/js/openlink.js"></script><span>友情链接</span><br />
        <a href="https://www.fafu.edu.cn/" target="_blank" title="" >福建农林大学</a> | 
        <a href="https://www.baidu.com/" target="_blank" title="" >百度一下</a> | 
        <a href="https://kypy.fafu.edu.cn/bfpc/index.htm" target="_blank" title="" >福建农林大学蛋白组学研究中心</a>| 
    </div>
    <div style="padding-top:0; text-align: center;"><!-- 版权内容请在本组件"内容配置-版权"处填写 -->
    <p>版权所有：蛋白组学研究中心 &nbsp;电话:0591-86392267<br />地址：中国 &nbsp;福建省 &nbsp;福州市 &nbsp;仓山区 &nbsp;上下店路15号</p></div>
</div>
</div><script src="dfiles/11148/_upload/tpl/03/02/770/template770/js/bootstrap.min.js"></script>
</body>
</html>